---
name: SI Deploy
description: Runs an action on a node in a system
inputs:
  system-id:
    description: System id for the node
    required: true
  node-id:
    description: Target node id
    required: true
  action:
    description: Action to invoke (ex: deploy)
    required: true
  host:
    description: SI Client API host
    required: true
    default: ws://localhost:5156
runs:
  using: docker
  image: docker://systeminit/si-cli:20201209101955
  entrypoint: /usr/local/bin/si
  args:
    - --host
    - ${{ inputs.host }}
    - ${{ input.system-id }}
    - ${{ input.node-id }}
    - ${{ input.action }}
