apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- system-init.yaml
namespace: default
images:
- name: 835304779882.dkr.ecr.us-east-2.amazonaws.com/si/si-aws-eks-cluster-runtime-service
  newTag: "20200327134406"
- name: 835304779882.dkr.ecr.us-east-2.amazonaws.com/si/si-external-api-gateway-service
  newTag: "20200327110540"
- name: 835304779882.dkr.ecr.us-east-2.amazonaws.com/si/si-external-api-gateway-service:latest
  newTag: "20200325071359"
- name: 835304779882.dkr.ecr.us-east-2.amazonaws.com/si/si-graphql-api-service
  newTag: "20200326170526"
- name: 835304779882.dkr.ecr.us-east-2.amazonaws.com/si/si-ssh-key-service
  newTag: "20200327075318"
