# STAGING CONFIG - used for all non-prod deployed environments
# IMPORTANT - do not include any sensitive keys here!

NODE_ENV=production
VITE_SI_ENV=staging
# VITE_SENTRY_DSN= TODO
# VITE_GA_MEASUREMENT_ID= TODO

VITE_OTEL_EXPORTER_OTLP_ENDPOINT=""