---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: honeycomb
    type: Opaque
    envs:
      - honeycomb.env
  - name: dockerhub
    type: kubernetes.io/dockerconfigjson
    files:
      - .dockerconfigjson=dockerconfig.json
  - name: web-basic-auth
    type: Opaque
    files:
      - auth=web-htpasswd

resources:
  - nats-deployment.yaml
  - nats-service.yaml
  - otelcol-configmap.yaml
  - otelcol-deployment.yaml
  - otelcol-service.yaml
  - sdf-deployment.yaml
  - sdf-service.yaml
  - veritech-deployment.yaml
  - veritech-service.yaml
  - web-deployment.yaml
  - web-service.yaml
  - sdf-http-ingress.yaml
  - sdf-ws-ingress.yaml
  - web-ingress.yaml
