---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdf
  labels:
    app: sdf
spec:
  selector:
    matchLabels:
      app: sdf
  template:
    metadata:
      labels:
        app: sdf
    spec:
      containers:
        - name: sdf
          image: systeminit/si-sdf:stable
          imagePullPolicy: Always
          ports:
            - containerPort: 5156
          env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://otelcol:4317
            - name: SI_EVENT_LOG_FS__ROOT
              value: /tmp/event-log-fs
            - name: SI_NATS__URL
              value: nats
            - name: SI_PG__HOSTNAME
              value: postgres
            - name: SI_PG__DBNAME
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: db
            - name: SI_PG__USER
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: username
            - name: SI_PG__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: password
            - name: SI_VERITECH__HTTP_URL
              value: http://veritech:5157
            - name: SI_VERITECH__WS_URL
              value: ws://veritech:5157
      imagePullSecrets:
        - name: dockerhub
      restartPolicy: Always
