---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: veritech
  labels:
    app: veritech
spec:
  selector:
    matchLabels:
      app: veritech
  template:
    metadata:
      labels:
        app: veritech
    spec:
      containers:
        - name: veritech
          image: systeminit/si-veritech:20210813.213321.0-sha.648fc484
          ports:
            - containerPort: 5157
          env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://otelcol:4317
          securityContext:
            privileged: true
      imagePullSecrets:
        - name: dockerhub
      restartPolicy: Always
