name: Release
on:
  push:
    branches:
      - master
    paths:
      - 'components/si-sdf/**'
      - 'components/si-registry/**'
      - 'components/si-settings/**'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Notify Slack of Start
      id: slack
      uses: voxmedia/github-action-slack-notify-build@v1
      env:
        SLACK_BOT_TOKEN: ${{ secrets.SLACKBOT_TOKEN }}
      with: 
        status: STARTING
        color: warning
        channel: engineering
    - name: Docker login
      run: docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
      env:
        DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
    - name: Release Components 
      run: make release
    - name: Notify Slack of Success
      if: success()
      uses: voxmedia/github-action-slack-notify-build@v1
      env:
        SLACK_BOT_TOKEN: ${{ secrets.SLACKBOT_TOKEN }}
      with: 
        message_id: ${{ steps.slack.outputs.message_id }}
        status: SUCCESS
        color: good
        channel: engineering
    - name: Notify Slack of Failure
      if: failure()
      uses: voxmedia/github-action-slack-notify-build@v1
      env:
        SLACK_BOT_TOKEN: ${{ secrets.SLACKBOT_TOKEN }}
      with: 
        message_id: ${{ steps.slack.outputs.message_id }}
        status: FAILED
        color: danger
        channel: engineering
