name: si-graphql CI 

on: 
  push:
    paths:
      - 'components/si-graphql/**'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
        component: [si-web-app]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install ${{ matrix.component }}
      run: ./scripts/npm-install.sh ${{ matrix.component }}
      env:
        CI: true
    - name: npm lint ${{ matrix.component }}
      run: ./scripts/lint.sh ${{ matrix.component }}
      env:
        CI: true
    - name: npm build ${{ matrix.component }}
      run: ./scripts/build.sh ${{ matrix.component }}
      env:
        CI: true
