name: Test Changed Components
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Fetch branches
      run: git fetch --all
    - name: Docker login
      run: docker login docker.pkg.github.com -u $GITHUB_ACTOR -p $GITHUB_TOKEN
      env: 
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Start Couchbase
      run: docker run -d --name db -p 8091-8096:8091-8096 -p 11210-11211:11210-11211 docker.pkg.github.com/systeminit/si/couchbase:latest 
    - name: Test
      run: make test_from_git
      env:
        TEST_IN_CONTAINERS: TRUE
