name: test 
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      couchbase:
        image: docker.pkg.github.com/systeminit/si/couchbase:latest
        ports:
          - 8091-8096:8091-8096
          - 11210-11211:11210-11211
    steps:
    - uses: actions/checkout@v2
    - name: Fetch branches
      run: git fetch --all
    - name: Install dependencies
      run: sudo make build_deps
    - name: Test
      run: make test_from_git
